<!DOCTYPE html>
<html lang=es xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Fat Down</title>
<meta charset="UTF-8">
<meta name="description" content="Aplicación de fitness">
<meta name="keywords" content="work out, gym, fitness, wellness" />
<meta name="author"
	content="Daniel Esteban, Alejandro Relaño & Amanda Segura" />
<meta name="copyright"
	content="Daniel Esteban, Alejandro Relaño & Amanda Segura" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.minSUPERHERO.css}" />
<style th:inline="text">
.wrapper {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

@media ( max-width : 600px) {
	.wrapper {
		width: 100%;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: 60% 40%;
	padding: 10px;
}

label {
	font-size: 24pt;
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 10%;
}

.boton {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
}

h1 {
	color: #ff9900;
	text-align: center;
}

#warning {
	text-align: center;
}

#warning img {
	margin: 2em;;
	
}

h5 {
	text-shadow: 1.5px 1px black;
}

.card-header {
	font-size: 20pt;
	font-weight: bold;
	text-shadow: 1.5px 1px black;
	color: #3dadff;
}

img {
	margin-right: 2%;
}
    <script type="text/javascript">
        $(function () {
            $("#nombreCategoria").live("change keyup", function () {
                $("#filtro").submit();
            });
        });
    </script>
</head>
</style>
</head>
<body>
	<nav th:replace="navbar_loader"></nav>
	<header>
		<!--Cabecera con logo en imágenes que presentan la página-->
		<figure>
			<img class="logo" th:src="@{/pictures/logo.gif}" />
		</figure>
		<br />
	</header>

	<div id="warning" th:if="${ejercicio.empty}">
		<h1>No hay ejercicios todavía</h1>
		<img th:src="@{/pictures/ep.jpg}" alt="Working in progress!"
			style="width: 60%;">
		<h1>¡Nuestros entrenadores están trabajando en ello!</h1>
	</div>
	<form id="filtro" th:action="@{/rutina/filtrarEjercicio}" method="post">
		<select id="categoriaEjercicio" class="form-control"
				name="categoriaEjercicio" onchange="this.form.submit();">
			<option disabled selected value> -- Selecciona un valor -- </option>
			<option value="ABDOMINALES">ABDOMINALES</option>
			<option value="PIERNAS">PIERNAS</option>
			<option value="GLUTEOS">GLÚTEOS</option>
			<option value="ESPALDA">ESPALDA</option>
			<option value="BRAZOS">BRAZOS</option>
			<option value="FULL_BODY">FULL BODY</option>
		</select>
	</form>
	<div th:each="ejercicio : ${ejercicio}"
		class="card text-white bg-primary mb-3"
		style="width: 50%; margin-right: auto; margin-left: auto;">
		<form th:action="@{/rutina/addEjercicio/{id}(id=${ejercicio.idEjercicio})}" method="post">
		<div class="card-header" th:text="${ejercicio.nombreEjercicio}"></div>
		<div class="card-body grid-container">
			<div>
				<h4 class="card-title" th:text="${ejercicio.categoriaEjercicio}"
					style="font-size: 18pt; color: navy; text-shadow: 1.5px 1px #ffcc99; font-weight: bold;"></h4>
				<h5 th:if="${ejercicio.repeticionEjercicio == 0}"
					th:text="${'Segundos de duración: ' + ejercicio.duracionEjercicio}">
				</h5>
				<h5 th:if="${ejercicio.duracionEjercicio == 0}"
					th:text="${'Número de repeticiones: ' + ejercicio.repeticionEjercicio}"></h5>
				<p class="card-text" th:text="${ejercicio.descripcionEjercicio}"></p>
			</div>
			<div>
				<figure>
					<img class="foto"
						th:src="@{/multimedia/{id}(id=${ejercicio.gif.idMultimedia})}"
						width="250" height="150" />
				</figure>
			</div>
		</div>

		<div>
			<button type="submit" name="ejercicio">
				Añadir a rutina</button>

		</div>
		</form>

	</div>

	<form th:action="@{/rutina/crearRutina}" method="post">
		<td> Inserte el nombre de la rutina: <input name="nombre" type="text"
													placeholder="Nombre de la rutina" id="nombre" required></td>
		<button type="submit" name="ejercicio">
			Crear rutina</button>
	</form>

	<!-- 	<tbody> -->
	<!-- 		<tr th:each="ejercicio : ${ejercicio}"> -->
	<!-- 			<td> -->
	<!-- 				<figure> -->
	<!-- 					<img class="foto" -->
	<!-- 						th:src="@{/multimedia/{id}(id=${ejercicio.gif.idMultimedia})}" -->
	<!-- 						width="100" height="100" /> -->
	<!-- 				</figure> -->
	<!-- 			</td> -->
	<!-- 			<td style="text-align: center" th:text="${ejercicio.nombreEjercicio}"></td> -->
	<!-- 			<td style="text-align: center" -->
	<!-- 				th:text="${ejercicio.descripcionEjercicio}"></td> -->
	<!-- 			<td style="text-align: center" -->
	<!-- 				th:text="${ejercicio.categoriaEjercicio}"></td> -->
	<!-- 			<td style="text-align: center" th:text="${ejercicio.tipoEjercicio}"></td> -->
	<!-- 			<td style="text-align: center" -->
	<!-- 				th:text="${ejercicio.repeticionEjercicio}"></td> -->
	<!-- 			<td style="text-align: center" -->
	<!-- 				th:text="${ejercicio.duracionEjercicio}"></td> -->
	<!-- 			<td> -->
	<!-- 				<form -->
	<!-- 					th:action="@{/ejercicio/eliminarEjercicio/{id}(id=${ejercicio.idEjercicio})}" -->
	<!-- 					method="post"> -->
	<!-- 					<button type="submit">Eliminar ejercicio</button> -->
	<!-- 				</form> -->
	<!-- 			</td> -->

	<!-- 		</tr> -->
	<!-- 	</tbody> -->

</body>
</html>