# FatDown

./: pom.xml
src/main/java/com/example/fatdown/: FatDownApplication.java
src/main/java/com/fatdown/spring/: FatDownApplication.java
src/main/java/com/fatdown/spring/DTO/: EjercicioDTO.java
src/main/java/com/fatdown/spring/controladores/: EjercicioControlador.java  EjercicioController.java  IndexControlador.java  IndexController.java  MultimediaControlador.java  RutinaControlador.java  UsuarioControlador.java
src/main/java/com/fatdown/spring/entidades/: Consejo.java  Ejercicio.java  Gif.java  Imagen.java  Multimedia.java  Rol.java  Rutina.java  Usuario.java  Video.java
src/main/java/com/fatdown/spring/enums/: Categoria.java
src/main/java/com/fatdown/spring/repositorios/: ConsejoRepository.java  EjercicioPageableRepositorio.java  EjercicioRepositorio.java  GifRepository.java  ImagenRepository.java  MultimediaRepository.java  RolRepository.java  RutinaRepositorio.java  UsuarioRepository.java  VideoPageableRepository.java  VideoRepository.java
src/main/java/com/fatdown/spring/seguridad/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/fatdown/spring/servicios/: ConsejoServicio.java  ConsejoServicioImpl.java  CustomUserDetailsService.java  EjercicioServicio.java  EjercicioServicioImp.java  GifServicio.java  GifServicioImpl.java  ImagenServicio.java  ImagenServicioImpl.java  MultimediaServicio.java  MultimediaServicioImpl.java  RutinaServicio.java  RutinaServicioImp.java  UsuarioServicio.java  UsuarioServicioImpl.java  VideoServicio.java  VideoServicioImpl.java
src/main/java/controladores/: IndexController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/GifsEjercicio/: Ejercicios.txt  EjerciciosFatDown.txt
src/main/resources/static/css/: bootstrap.minCarousel.css
src/main/resources/static/js/: borrarRutina.js
src/main/resources/templates/: crearMultimedia.html  index.html  listaVideos.html  listarVideos.html  login.html  login_error.html  navbar_admin.html  navbar_loader.html  navbar_publica.html  navbar_registrado.html  signup.html  subirVideo.html  userid.html
src/main/resources/templates/ejercicio/: crearEjercicio.html  listarEjercicios.html
src/main/resources/templates/rutina/: crearRutina.html  listarRutinas.html
src/test/java/com/example/fatdown/: FatDownApplicationTests.java
